
spring.datasource.url=jdbc:mysql://localhost:3306/studentcourse
spring.datasource.username=root
spring.datasource.password=tenni
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update